{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=.;Database=RAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7070/",
    "Audience": "https://localhost:7070/",
    "Key": "889920de52d990117b4e4279856a979bd8e5fba50f9ffb0dd952ebc9ab050124"
  },
  "OAuth": {
    "ClientId": "wompwomp",
    "ClientSecret": "wompwomp"
  },
  "Encrypt": {
    "Key": "889920de52d990117b4e4279856a979bd8e5fba50f9ffb0dd952ebc9ab050124"
  },
  "AllowedHosts": "*"
}